<html>
<head>
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="http://59.110.215.209/logo.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .logo{
            border-radius: 50%; 
            width: auto;
            height: 85%;
        }
        body{
            text-align: center;
            
        }
        .top{
            margin-top: 80px;
            height: 20%;
        }
        .mid{
            margin-top: 30px;
            height: 55%;
        }
        .mid b{
            font-size: 30px;
        }
        .mid p{
            font-size: 20px;
        }
        .contact{
            height: auto;
        }
        .contact a{
            color: black;
            letter-spacing: 10px;
        }
        .contact a i{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <!---img class="logo" src="http://59.110.215.209/logo.jpg" /--->
    </div>

    <div class="mid">
        <b>Aroins</b>
        <p style="margin-top: 80px;">404 Not Found<i class="fa fa-heart"></i></p>
    </div>

    <div class="contact">
        <!---span>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=568334641&site=qq&menu=yes"><i class="fa fa-qq fa-2x"></i></a>
            <a href="http://t.me/biezhi"><i class="fa fa-telegram fa-2x"></i></a>
            <a href="https://www.instagram.com/moeik.cn/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://music.163.com/#/user/home?id=129246817"><i class="fa fa-music fa-2x"></i></a>
        </span--->
    </div>

</body>


</html>